export class Boardinandout{
    _id:string;
    dc:string;
    companyname:string;
    boardname1:string;
    boardname2:string;
    boardname3:string;
    boardname4:string;
    boardname5:string;
    sno1:string;
    qty1:string;
    sno2:string;
    qty2:string;
    sno3:string;
    qty3:string;
    sno4:string;
    qty4:string;
    sno5:string;
    qty5:string;
    problem1:string;
    resolution1:string;
    handledperson1:string;
    problem2:string;
    resolution2:string;
    handledperson2:string;
    problem3:string;
    resolution3:string;
    handledperson3:string;
    problem4:string;
    resolution4:string;
    handledperson4:string;
    problem5:string;
    resolution5:string;
    handledperson5:string;
    remarks:string;
    inDate:Date;
    outDate:Date;
    
}